<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89011188-87fa-4842-b79a-09f304a6a6b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://academic.research.microsoft.com/api.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="API.xsd" MetadataType="Schema" ID="77fdd289-4917-4b6a-a607-bde8e602ff48" SourceId="1" SourceUrl="http://academic.research.microsoft.com/Common/api/API.svc?xsd=xsd1" />
    <MetadataFile FileName="API.wsdl" MetadataType="Wsdl" ID="36725367-039f-4899-92ea-0899b39303ee" SourceId="1" SourceUrl="http://academic.research.microsoft.com/Common/api/API.svc?wsdl=wsdl0" />
    <MetadataFile FileName="API1.xsd" MetadataType="Schema" ID="07585b36-d3ef-41f5-87b8-d3fbb2b3bb40" SourceId="1" SourceUrl="http://academic.research.microsoft.com/Common/api/API.svc?xsd=xsd0" />
    <MetadataFile FileName="APIService.wsdl" MetadataType="Wsdl" ID="1d22e57e-31e1-4c3b-b00b-8ce07be5017b" SourceId="1" SourceUrl="http://academic.research.microsoft.com/api.svc?wsdl" />
    <MetadataFile FileName="API2.xsd" MetadataType="Schema" ID="37946e79-05e8-45f6-8ed2-aaa4b781f730" SourceId="1" SourceUrl="http://academic.research.microsoft.com/Common/api/API.svc?xsd=xsd2" />
    <MetadataFile FileName="API3.xsd" MetadataType="Schema" ID="3e7dff76-72f8-4fa1-a6ca-a2f563a1e2dd" SourceId="1" SourceUrl="http://academic.research.microsoft.com/Common/api/API.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>